<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				margin:0px;
			}
			#blog_header {
				margin : 0px;
				padding : 20px;
				text-align : center;
				border-bottom : 1px gray solid;
			}
			#blog_tab {
				display : block;
				/* padding : 10px; */
				border-bottom : 1px gray solid;
			}
			.blog_tab_list {
				display : inline-block;
				padding : 10px;
				margin : 4px 0px 4px 10px;
				width : 10%;
				border : 1px gray solid;
			}
			#grid {
				display : grid;
				grid-template-columns:20% 60% 20%;
			}
			#blog_nav {
				margin : 10px;
				border-right : 1px gray solid;
			}
			.blog_nav_list {
				border : 1px gray solid;
				padding : 5px;
				
			}
			#blog_article {
				margin : 10px;
				border : 1px gray solid;
			}
			#blog_editor {
				margin : 10px;
				border : 1px gray solid;
			}
		</style>
	</head>
	<body>
		<h1 id="blog_header">
			Lee heesoo's blog
		</h1>
		<div id="blog_tab">
			<!-- <div class="blog_tab_list">
				tab
			</div>
			<div class="blog_tab_list">
				tab
			</div>
			<div class="blog_tab_list">
				tab
			</div> -->
		</div>
		<div id="grid">
			<div id="blog_nav">
				<!-- <div class=blog_nav_list>item</div>
				<div class=blog_nav_list>item</div>
				<div class=blog_nav_list>item</div>
				<div class=blog_nav_list>item</div> -->
			</div>
			<div id="blog_article">
				article
			</div>
			<div id="blog_editor">
				editor
			</div>
		</div>
	</body>
</html>